# study-spring-cloud

./: .gitignore
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/ljt/study/: AdminServer.java
cloud-admin-server/src/main/java/com/ljt/study/cloud/: AdminServer.java
cloud-admin-server/src/main/resources/: application.yml
cloud-alibaba-nacos-service/: pom.xml
cloud-alibaba-nacos-service/src/main/java/com/ljt/study/: AlibabaNacosService.java
cloud-alibaba-nacos-service/src/main/java/com/ljt/study/controller/: ConfigController.java  FeignController.java  NacosController.java
cloud-alibaba-nacos-service/src/main/java/com/ljt/study/dao/: TestMapper.java
cloud-alibaba-nacos-service/src/main/java/com/ljt/study/entity/: Test.java
cloud-alibaba-nacos-service/src/main/java/com/ljt/study/service/: TestService.java
cloud-alibaba-nacos-service/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-nacos-service/src/main/resources/static/html/: chat.html  stomp.html
cloud-alibaba-sentinel/: pom.xml
cloud-alibaba-sentinel/src/main/java/com/ljt/study/: AlibabaSentinel.java
cloud-alibaba-sentinel/src/main/java/com/ljt/study/cloud/: AlibabaSentinel.java
cloud-alibaba-sentinel/src/main/java/com/ljt/study/config/: SentinelConfig.java
cloud-alibaba-sentinel/src/main/java/com/ljt/study/controller/: ResourceController.java  UserController.java
cloud-alibaba-sentinel/src/main/resources/: application.yml
cloud-alibaba-sentinel/src/test/java/com/ljt/study/: SentinelTest.java
cloud-boot3-bootstrap/: pom.xml
cloud-boot3-bootstrap/src/main/java/com/ljt/study/: ConfigController.java  SpringBoot3Bootstrap.java
cloud-boot3-bootstrap/src/main/resources/: bootstrap.yml
cloud-boot3-import/: pom.xml
cloud-boot3-import/src/main/java/com/ljt/study/: ConfigProperties.java  SpringBoot3Import.java
cloud-boot3-import/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/ljt/study/: Gateway.java
cloud-gateway/src/main/java/com/ljt/study/cloud/: Gateway.java  MyFilter.java  MyRule.java
cloud-gateway/src/main/java/com/ljt/study/config/: FilterConfig.java  RouteConfig.java
cloud-gateway/src/main/java/com/ljt/study/controller/: ForwardController.java
cloud-gateway/src/main/java/com/ljt/study/factory/: CustomCacheRequestBodyGatewayFilterFactory.java  CustomRoutePredicateFactory.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java
cloud-gateway/src/main/java/com/ljt/study/filter/: CustomFilter.java  CustomKeyResolver.java  MyFilter.java  RequestLogFilter.java
cloud-gateway/src/main/java/com/ljt/study/rule/: MyRule.java
cloud-gateway/src/main/resources/: application.yml  nginx.conf
cloud-parent-new-app/: pom.xml
cloud-service-consumer/: pom.xml
cloud-service-consumer/src/main/java/com/ljt/study/: Main.java
cloud-service-consumer/src/main/java/com/ljt/study/cloud/: Main.java
cloud-service-consumer/src/main/java/com/ljt/study/config/: ContextHolder.java  CustomHystrixConcurrencyStrategy.java  FeignClientRequestInterceptor.java  FeignClientWarmUp.java  MainConfig.java
cloud-service-consumer/src/main/java/com/ljt/study/controller/: AiController.java  FeignClientController.java  ResponseController.java  RestTemplateController.java  SelfController.java
cloud-service-consumer/src/main/java/com/ljt/study/gray/: GreyAspect.java  GreyConfig.java  GreyDTO.java  GreyHelper.java  GreyRule.java
cloud-service-consumer/src/main/java/com/ljt/study/hystrix/: HystrixService.java  RestTemplateHystrix.java
cloud-service-consumer/src/main/java/com/ljt/study/inteceptor/: ApiPathEnum.java  RequestDTO.java  RequestLog.java  RequestLogFilter.java  RequestLogHolder.java  RequestLogTask.java  ResponseDTO.java  RestConfig.java  RestConstants.java  RestTemplateInterceptor.java  RestTemplateWrapper.java  RestTemplateWrapperAdvisor.java  RestTemplateWrapperAspect.java  TokenException.java
cloud-service-consumer/src/main/java/com/ljt/study/rest/: ApiPathEnum.java  RestConfig.java  RestConstants.java  RestTemplateInterceptor.java  RestTemplateWrapper.java  RestTemplateWrapperAdvisor.java  RestTemplateWrapperAspect.java  TokenException.java
cloud-service-consumer/src/main/java/com/ljt/study/web/: FeignClientController.java  ResponseController.java  RestTemplateController.java  SelfController.java
cloud-service-consumer/src/main/resources/: application.yml  rebel.xml
cloud-service-consumer/src/test/java/com/ljt/study/: HystrixRequestContextTest.java  HystrixTest.java
cloud-service-feign-client/: pom.xml
cloud-service-feign-client/src/main/java/com/ljt/study/client/: ServiceFeignClient.java
cloud-service-provider/: pom.xml
cloud-service-provider/src/main/java/com/ljt/study/: Main.java
cloud-service-provider/src/main/java/com/ljt/study/cloud/: Main.java
cloud-service-provider/src/main/java/com/ljt/study/controller/: ApiController.java  HealthStatusController.java  PropertiesController.java  RegistryController.java
cloud-service-provider/src/main/java/com/ljt/study/properties/: TestProperties.java
cloud-service-provider/src/main/java/com/ljt/study/service/: CustomHealthStatusService.java
cloud-service-provider/src/main/java/com/ljt/study/web/: ApiController.java  HealthStatusController.java  PropertiesController.java  RegistryController.java
cloud-service-provider/src/main/resources/: bootstrap.yml
cloud-zuul/: pom.xml
cloud-zuul/note/: code.md
cloud-zuul/src/main/java/com/ljt/study/: Zuul.java
cloud-zuul/src/main/java/com/ljt/study/cloud/: Zuul.java
cloud-zuul/src/main/java/com/ljt/study/config/: MainConfig.java  RedisConfig.java  ShiroConfig.java
cloud-zuul/src/main/java/com/ljt/study/controller/: ForwardController.java  LoginController.java
cloud-zuul/src/main/java/com/ljt/study/fallback/: CustomFallback.java
cloud-zuul/src/main/java/com/ljt/study/filter/: AuthFilter.java  BlackAndWhiteListFilter.java  FilterUtils.java  GreyFilter.java  RouteHostFilter.java  (+1 more)
cloud-zuul/src/main/resources/: application.yml  ribbon-timeout.yml  url-mapping.yml
note/: Security.md  (+4 more)
(+296 files in other folders)
