<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0      
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<modelVersion>4.0.0</modelVersion>
	 
	<parent>
		<groupId>com.ljt.study</groupId>
	    <artifactId>cloud-parent-app</artifactId>
	    <version>1.0.0</version>
	</parent>
  
  	<artifactId>cloud-service-provider</artifactId>
  	<name>${project.artifactId}</name>

  	<dependencies>

		<dependency>
			<groupId>com.ljt.study</groupId>
			<artifactId>cloud-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
		<!--配置中心Server使用/actuator/bus-refresh 必须添加这个依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bus-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>

	</dependencies>
	 
</project>
