<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0      
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
 	<modelVersion>4.0.0</modelVersion>
	 
	<parent>
		<groupId>com.ljt.study</groupId>
	    <artifactId>cloud-parent-app</artifactId>
	    <version>1.0.0</version>
	</parent>
  
  	<artifactId>cloud-admin-server</artifactId>
  	<name>${project.artifactId}</name>

  	<dependencies>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	 
</project>
